# LinqSample

./: .gitignore  CV.html
ConsoleBank-main/: .gitignore  ConsoleBank.sln  Diagram.drawio
ConsoleBank-main/Curencies.Tests/: Currencies.Tests.csproj  CurrenciesConverterTests.cs
ConsoleBank-main/Currencies/: CurrenciesApi.cs  CurrencyInfoService.cs  ICurrenciesApi.cs
ConsoleBank-main/Currencies.Tests/: BynCurrenciesApiTests.cs
ConsoleBank-main/Currencies/Apis/Byn/: BynCurrenciesApi.cs
ConsoleBank-main/Currencies/Apis/Rub/: RubCurrenciesApi.cs
ConsoleBank-main/Currencies/Common/: CurrencyRateUtils.cs
ConsoleBank-main/Currencies/Common/Conversion/: CurrenciesConverter.cs
ConsoleBank-main/Currencies/Entities/: Currency.cs  CurrencyRate.cs
ConsoleBank-main/Portal/: Program.cs
Lesson25/HtmlCssJsApp/: package-lock.json  package.json  page.html  styles.scss
Lesson25/__MACOSX/: ._HtmlCssJsApp
LinqSamples/: LinqSamples.sln
LinqSamples/AnalyticsProgram/: AnalyticsAdapter.cs  AnalyticsProgram.csproj  ExecutionTimeFileLoggerJob.cs  Program.cs  WebSiteDoenloadJob.cs  WebSiteDownloadJob.cs
LinqSamples/AnalyticsProgram/Jobs/: BaseDelayedJob.cs  BaseJob.cs  DownloadWebsiteJob.cs  ExecutionTimeFileLoggerJob.cs  GithubRepositoryParserJob.cs  JobExecutionOrdersInConsole.cs  LogExecutionTimeInConsoleJob.cs  WebSiteDownloadJob.cs  WebsiteDownloadDelayedJob.cs
LinqSamples/AnalyticsProgram/Utils/: FileUtils.cs
LinqSamples/DataAccess/: DataAccess.csproj  Database.cs  IDatabase.cs  IRepository.cs  ProductsOverView.cs  Repository.cs
LinqSamples/DataAccess.Tests/: DataAccess.Tests.csproj  FakeDatabase.cs  RepositoryTests.cs
LinqSamples/DataAccessTests/: DataAccess.Tests.csproj  RepositoryTests.cs
LinqSamples/JobScheduler/: ExecutionTimeFileLoggerJob.cs  IDelayedJob.cs  IJob.cs  JobExecutionOrdersInConsole.cs  JobScheduler.cs  JobScheduler.csproj  WebSiteDownloadJob.cs  WriteFile.cs  WriteToConsole.cs
